# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.08.2012 11:20:02

newmtl _harmonica_quads_main
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7470 0.7470 0.7470
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\harmonica_diffuse.jpg
	map_Kd tex\harmonica_diffuse.jpg
	map_Ks tex\harmonica_specular.jpg
	map_bump -bm 0.3000 tex\harmonica_normal.jpg
	bump -bm 0.3000 tex\harmonica_normal.jpg

newmtl _harmonica_quads_plastic
	Ns 19.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4050 0.4050 0.4050
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\harmonica_diffuse.jpg
	map_Kd tex\harmonica_diffuse.jpg
	map_Ks tex\harmonica_specular.jpg
	map_bump -bm 0.3000 tex\harmonica_normal.jpg
	bump -bm 0.3000 tex\harmonica_normal.jpg
