# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.08.2012 13:13:52

newmtl _mic_03_quads__mic_03_quads_mic_cover
	Ns 23.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8190 0.8190 0.8190
	Ke 0.0000 0.0000 0.0000
	map_Ka old_mic_diffuse.jpg
	map_Kd old_mic_diffuse.jpg
	map_Ks old_mic_specular.jpg
	map_bump -bm 0.01000 old_mic_normal.jpg
	bump -bm 0.01000 old_mic_normal.jpg
