# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl surfboard
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd surfboard_diffuse.jpg
Ks 1 1 1
map_Ks surfboard_specular.jpg
Ns 20
illum 7

newmtl surfboard_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd surfboard_roxy_diffuse.jpg
Ks 1 1 1
map_Ks surfboard_roxy_specular.jpg
Ns 20
illum 7

newmtl surfboard_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd surfboard_wood_01_diffuse.jpg
Ks 1 1 1
map_Ks surfboard_wood_01_specular.jpg
Ns 20
illum 7

